########General settings########
#WiFi interface to use
interface=wlan0
#Driver to use (nl80211 most of the time)
driver=nl80211
#SSID of the access point
ssid=EMRA_Prototype_Network
#WiFi mode (a, b, g or n; setting to g ensures backward compatiblity)
hw_mode=g
#WiFi channel to use (1 - 13; even though this depends on the individual surroundings, high (e.g. 13) and low (e.g. 1) channels tend to have less interferences than the mid-range frequencies)
channel=1
#Options for mac address filtering
#0 - Accept all devices except blacklisted ones (as listed in deny_mac_file)
#1 - Deny all devices except whitelisted ones (as listed in accept_mac_file)
macaddr_acl=0
#deny_mac_file=/etc/hostapd/hostapd.deny
#accept_mac_file=/etc/hostapd/hostapd.accept
#Options for SSID broadcasting
#0 - SSID broadcasting activated
#1 - SSID broadcasting deactivated
ignore_broadcast_ssid=0
#Authentication algorithm to use
#1 - only open system authentication
#2 - both open system authentication and shared key authentication
auth_algs=1
# 
#####WPA and WPA2 settings#####
#WPA mode to use
#1 - WPA only
#2 - WPA2 only
#3 - both
wpa=2
#WPA passphrase of the access point
wpa_passphrase=EnergyMeterReadoutAutomation
#WPA key management
wpa_key_mgmt=WPA-PSK
#Security protocol used by WPA
wpa_pairwise=TKIP
#Security protocol used by RSN
rsn_pairwise=CCMP
