# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

# Include directory for external configuration-files
include_dir /etc/mosquitto/conf.d

# Location of the PID (process ID) file; keep in sync with
# PIDFILE in /etc/init.d/mosquitto
pid_file /var/run/mosquitto.pid

# System configuration
store_clean_interval 20
sys_interval 15

# Logging
log_dest file /var/log/mosquitto/mosquitto.log
log_type all 
log_timestamp true
connection_messages true

# Persistence   
persistence true
persistence_location /var/lib/mosquitto/
autosave_interval 900

# Listener
bind_address 192.168.42.1
port 8883

# User authentication
allow_anonymous false
#use_username_as_clientid true
password_file /etc/mosquitto/usr_auth

# Encryption (SSL/TLS)
cafile /etc/mosquitto/ca_certificates/ca_cert.pem
certfile /etc/mosquitto/certs/server_cert.pem
keyfile /etc/mosquitto/certs/server_key.pem
require_certificate false
